{
    "name": "regularjack/frontend-bundle",
    "type": "symfony-bundle",
    "description": "A modern frontend development workflow for Symfony apps",
    "keywords": ["frontend", "front-end"],
    "homepage": "https://github.com/regularjack/frontend-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Paulo Rodrigues Pinto",
            "email": "regularjack@gmail.com"
        },
        {
            "name": "Contributors",
            "homepage": "https://github.com/regularjack/frontend-bundle/contributors"
        }
    ],
    "require": {
        "php": ">=5.3.2",
        "symfony/framework-bundle": "~2.3",
        "symfony/console": "~2.3",
        "symfony/process": "~2.3"
    },
    "require-dev": {
        "phpunit/phpunit": ">=4.2",
        "symfony/browser-kit": "~2.3",
        "matthiasnoback/symfony-config-test": "1.2.*",
        "matthiasnoback/symfony-dependency-injection-test": "0.7.*"
    },
    "autoload": {
        "psr-4": { "Rj\\FrontendBundle\\": "" }
    }
}
